DB_NAME=ecig_database
DB_USER=user
DB_PASSWORD=pass
DB_HOST=your-server.database.windows.net
#DB_PORT=


BOX_DIR=/Users/[USERNAME]/Library/CloudStorage/Box-Box/Web Scraping CDC Foundation (Monitoring the Global and Domestic Tobacco Epidemic Home)/